# hibernate-security-service

./: .gitignore  README.md  pom.xml
schema/: .project  pom.xml
schema/src/main/resources/: bindings.xjb  schema.xsd
service/: pom.xml
service/datamodel/: create-SpringSecurityDDL.txt  dml_template.sql  dml_test.sql
service/mappings/: Modules.hbm.xml  Roles.hbm.xml
service/src/main/java/com/github/vsspt/security/api/: ISecurityService.java
service/src/main/java/com/github/vsspt/security/impl/: SecurityService.java
service/src/test/java/com/github/vsspt/security/tests/: SecurityTest.java
service/src/test/resources/: SecurityContext.xml  dml_test.sql  hibernateMySqlContext.xml  testng.xml
service/src/test/resources/mappings/: Permissions.hbm.xml  Users.hbm.xml
