<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.vsspt</groupId>
   <artifactId>security-service</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <name>Hibernate Security Service</name>
   <description>A implementation using Hibernate of a security table structure</description>
   <packaging>pom</packaging>
   <url>https://github.com/vsspt/Security-Service</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.7</java.version>
      <source.version>1.7</source.version>
      <target.version>1.7</target.version>
      <!-- plugin versions -->
      <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
      <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
      <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
      <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
      <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
      <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
      <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
      <maven-source-plugin.version>2.4</maven-source-plugin.version>
      <!-- dependency versions -->
      <spring-platform-bom.version>1.1.0.RELEASE</spring-platform-bom.version>
      <generic-dao-api.version>1.0.0</generic-dao-api.version>
	  <generic-dao-impl.version>1.0.0</generic-dao-impl.version>
      <testng.version>6.8.13</testng.version>
      <h2-database.version>1.4.184</h2-database.version>
	  <jaxb-ri-xjc.version>2.0.0</jaxb-ri-xjc.version>
	  <jaxb2-basics-annotate.version>1.0.1</jaxb2-basics-annotate.version>
	  <jaxb2-annotate-annox.version>1.0.0</jaxb2-annotate-annox.version>
	  <jaxb2-basics.version>0.9.2</jaxb2-basics.version>
	  
   </properties>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <name>Maven Central Snapshot Repository</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <name>Maven Central Staging Repository</name>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <scm>
      <connection>scm:git:https://github.com/vsspt/hibernate-security-service.git</connection>
      <url>scm:git:https://github.com/vsspt/hibernate-security-service.git</url>
      <developerConnection>scm:git:https://github.com/vsspt/hibernate-security-service.git</developerConnection>
     <tag>security-service-1.0.0</tag>
  </scm>
   <developers>
      <developer>
         <name>VSS PT</name>
         <url>https://github.com/vsspt</url>
         <roles>
            <role>developer</role>
         </roles>
      </developer>
   </developers>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>${spring-platform-bom.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
			<groupId>com.github.vsspt</groupId>
			<artifactId>db-generic-dao-api</artifactId>
            <version>${generic-dao-api.version}</version>
         </dependency>
         <dependency>
			<groupId>com.github.vsspt</groupId>
			<artifactId>db-generic-dao-spring-hibernate</artifactId>
            <version>${generic-dao-impl.version}</version>
         </dependency>		
      <dependency>
         <groupId>com.github.vsspt</groupId>
         <artifactId>jaxb-ri-xjc</artifactId>
         <version>${jaxb-ri-xjc.version}</version>
      </dependency>		 
         <!-- Tests -->
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-database.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>schema</module>
      <module>service</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${source.version}</source>
               <target>${target.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven-enforcer-plugin.version}</version>
            <executions>
               <execution>
                  <id>enforce-versions</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <bannedDependencies>
                           <excludes>
                              <exclude>commons-logging:commons-logging</exclude>
                              <exclude>log4j:log4j</exclude>
                           </excludes>
                        </bannedDependencies>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven-release-plugin.version}</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <useReleaseProfile>false</useReleaseProfile>
               <releaseProfiles>release</releaseProfiles>
               <goals>deploy</goals>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>${maven-source-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>${maven-javadoc-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven-gpg-plugin.version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>