<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
	<groupId>com.github.vsspt</groupId>  
	<artifactId>security-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security-service-hibernate-impl</artifactId>
  <version>1.0.0</version>
  <name>Security Component</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.parent.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/resources</additionalClasspathElement>
            <additionalClasspathElement>${basedir}/src/test/resources/mappings</additionalClasspathElement>
          </additionalClasspathElements>
          <suiteXmlFiles>
            <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${source.version}</source>
          <target>${target.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.github.vsspt</groupId>
      <artifactId>security-service-schema</artifactId>
	  <version>1.0.0</version>
    </dependency>    
    <dependency>
      <groupId>com.github.vsspt</groupId>
      <artifactId>db-generic-dao-api</artifactId>
    </dependency>  
	<dependency>
      <groupId>com.github.vsspt</groupId>
      <artifactId>db-generic-dao-spring-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>	
      <!-- Tests -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <scope>test</scope>		 
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
		 <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aspects</artifactId>
		 <scope>test</scope>		 
      </dependency>		  
	  <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
        <scope>test</scope>		
	  </dependency>	 
   	  <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<scope>test</scope>
	  </dependency>	  
  </dependencies>

  <scm>
    <tag>security-service-1.0.0</tag>
  </scm>
</project>



