<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>com.github.vsspt</groupId>  
	<artifactId>security-service</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
   <artifactId>security-service-schema</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>Security Service Schema</name>
   <dependencies>
      <dependency>
         <groupId>com.github.vsspt</groupId>
         <artifactId>jaxb-ri-xjc</artifactId>
         <version>${jaxb-ri-xjc.version}</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <plugins>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <configuration>
               <extension>true</extension>
               <args>
                  <arg>-Xannotate</arg>
				  <arg>-XvsDate</arg>				  
				  <arg>-XvsHashset</arg>				  
                  <arg>-XvsEqualsHashCode</arg>
                  <arg>-XvsToString</arg>
                  <arg>-XvsSerializable</arg>
               </args>
               <plugins>
                  <plugin>
                     <groupId>org.jvnet.jaxb2_commons</groupId>
                     <artifactId>jaxb2-basics-annotate</artifactId>
                     <version>${jaxb2-basics-annotate.version}</version>
                  </plugin>
                  <plugin>
                     <groupId>org.jvnet.jaxb2_commons</groupId>
                     <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                     <version>${jaxb2-annotate-annox.version}</version>
                  </plugin>
                  <plugin>
                     <groupId>com.github.vsspt</groupId>
                     <artifactId>jaxb-ri-xjc</artifactId>
                     <version>${jaxb-ri-xjc.version}</version>
                  </plugin>
               </plugins>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
         </plugin>
      </plugins>
   </build>

  <scm>
    <tag>security-service-1.0.0</tag>
  </scm>
</project>